{
  "$schema": "https://railway.app/railway.schema.json",
  "_comment": "Vercel hosts alphaclone-web. Railway runs alphaclone-scraper only (lead + heavy AI).",
  "services": {
    "alphaclone-scraper": {
      "source": {
        "repo": ".",
        "rootDirectory": "alphaclone-scraper"
      },
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
      },
      "deploy": {
        "healthcheckPath": "/health"
      }
    }
  }
}
