{
  "$schema": "https://railway.app/railway.schema.json",
  "_comment": "Railway runs both alphaclone-web (Next.js) and alphaclone-scraper (Python FastAPI).",
  "services": {
    "alphaclone-web": {
      "source": {
        "repo": ".",
        "rootDirectory": "/"
      },
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
      },
      "deploy": {
        "healthcheckPath": "/api/health"
      }
    },
    "alphaclone-scraper": {
      "source": {
        "repo": ".",
        "rootDirectory": "alphaclone-scraper"
      },
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
      },
      "deploy": {
        "healthcheckPath": "/health"
      }
    }
  }
}
