{
  "plugins": {
    "vercel": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "cursor-team-kit": {
      "enabled": true
    }
  },
  "css.lint.unknownAtRules": "ignore"
}
